WOODPECKER_HOST=https://woodpecker-ci.the-bare-metal-foundation.pp.ua

WOODPECKER_GITHUB=true
WOODPECKER_GITHUB_CLIENT=Ov23lis6CQQ1hJy1cCic
WOODPECKER_GITHUB_SECRET=

WOODPECKER_AGENT_SECRET=

WOODPECKER_OPEN=false
WOODPECKER_ADMIN=romeosarkar10x

WOODPECKER_DATABASE_DRIVER=postgres
WOODPECKER_DATABASE_DATASOURCE=postgresql://***:***@example.com/woodpecker_db?sslmode=require&channel_binding=require
